# crate-csv

./: .gitignore  README.rst  build.gradle  settings.gradle
crate-2.1.7/data/nodes/0/_state/: global-1.st  node-0.st
crate-2.1.7/lib/site/: index.html
crate-2.1.7/lib/site/static/conf/: plugins.json
crate-2.1.7/lib/site/static/plugins/monitoring/: monitoring.js
crate-2.1.7/lib/site/static/plugins/tutorial/: tutorial.html  tutorial.js
crate-2.1.7/lib/site/static/scripts/: angular.324baa44.js  codemirror.895be58f.js  ieshims.1adc7bec.js  plugins.77c41275.js  scripts.0e966921.js
crate-2.1.7/lib/site/static/styles/: codemirror.fe13bf34.css  main-enterprise.f374a3fd.css  main.0efe09cb.css
crate-2.1.7/lib/site/static/views/: 401.html  console.html  editor.html  nav.html  node.html  overview.html  statusbar.html  tablelist.html  tables.html
crate-2.1.7/plugins/crate-azure-discovery/: plugin-descriptor.properties
crate-2.1.7/plugins/es-repository-hdfs/: plugin-descriptor.properties
sandbox/crate/config/: crate.yml
src/main/java/io/crate/plugin/csv/: CSVFileInput.java  CSVFileProcessor.java  CSVInputFactory.java  CSVModule.java  CrateCSVPlugin.java
src/test/java/io/crate/plugin/csv/: CSVFileInputTest.java  CSVFileProcessorTest.java
src/test/resources/data/: smallerInput.csv
